#Internet Love #virtual Magic #exchange


## Pipeline
- Player/Game/Wizard/Castle/Machine/Signal/Items/Wizard/Game


## Projects

#cakedown
- twitter+markdown+clouds
- markup language
- support twitter or text/cake based cloud apps

#lolnub
- our network thing
- twitter+dropbox+hypercard

#ilvmx
- functional cloud app playground and cakedown engine

#ilvmx.org
- community resource
- ilvmx/cakedown network list
- org/home




## todo




#ilvmx/castle.name/
	signals,
	players [
		hugs,
		signals,
		pings,
	]


- all signal.items start as a map
- karma/magic/cash
- add "#step", "#loop" keywords
- add program.steps that re-exe the program at a certain step
- use the white/blue/black themes for privacy guards
- add Wizard APIs