# An example ILvMx app written in cakedown.

@set lolnub
| key: 			/value
| author: 	/authors/1

# todo

- add signal genservers
- programs signals always run, where time/static signals only when signaled

- add /nub/ for folders/items/links
- add player genservers |Adapter|->|Players|->|Signals|

|-------------------------------------------------------------
| exe) fix/mac # slashes = exact, spaces = search
| exe) @me/whatever # custom signals
|-------------------------------------------------------------
|  +  | -> 	| nub/web/ilm(signal/remix)																
|-----|-------------------------------------------------------
| pro | -> 	| %{:item => http://support.apple.com/mac/pro }
|-----|-------------------------------------------------------
|			| review: #love, #ok, #hate, |#custom|								
|			| source: Bot/Signal/Player|
|-------------------------------------------------------------

@set examples

@pip :item => /obj/img/lol.jpg
@pip :item => http://ilvmx.org/

@set players

/api/start 
- Player.start! :uuid

/api/player/:uuid/set/(binary/object/program)

- Player.signal! .set #lolnub .item
- player start to a publish a nub
	- add apps (programs) from nubspace (ie. a chat app)
	- turn the nub brand red when connected to other nubs
	- turn the brand blue for nubs you trust
	
@set lolnub.com
- add master/slave droplets
 
@set lolnubapp
- add the hud list view back to the nub ux
- add lolnub meta button to exe/upload functions
- add network wide uuid/registration to doc hud
- add lolnub remix sidebar for web (img, text, link) items 
- add event log
